{
    "name": "Video to ChilloutVR",
    "action": {},
    "manifest_version": 3,
    "version": "0.1",
    "description": "Takes any video and sends it to a Video Player in ChilloutVR",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "icons": {
        "128": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}